// Powered by Infostretch 

timestamps {

node () {

	stage ('drumjob - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '82f16fe8-4467-431d-b4de-ee5d97a4519e', url: 'https://huipingz@bitbucket.org/huipingz/drum-machine.git']]]) 
	}
	stage ('drumjob - Build') {
          agent master 
          steps {
 			// Shell build step
sh """ 
npm install
npm run build
 """
	}  }
	stage ('drumjob - test') {
          agent agent1
          steps  {
sh """ 
npm run test 
 """
		archiveArtifacts allowEmptyArchive: false, artifacts: '**/public/**', caseSensitive: true, defaultExcludes: true, fingerprint: false, onlyIfSuccessful: false
		// JUnit Results
		junit 'tests-results/**/*.xml' 
         }
	}
       stage ('deploy') {
         agent master
         steps  {
sshPublisher(publishers: [sshPublisherDesc(configName: 'BNC707', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: 'deployment', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'public/**')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
       }}


}
}
